@import url("https://fonts.googleapis.com/css2?family=Epunda+Sans:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --gradientPrincipal: linear-gradient(
        135deg,
        hsl(144 60% 50%),
        hsl(160 55% 45%)
    );
    --gradientSecondary: linear-gradient(
        135deg,
        rgba(15, 20, 26, 1),
        rgba(31, 46, 37, 0.8)
    );
    --gradientTertiary: radial-gradient(
        circle,
        rgba(51, 204, 112, 0.3) 0%,
        rgba(0, 0, 0, 0) 70%
    );
    --gradientBg: linear-gradient(
        135deg,
        hsl(210 24% 6%) 0%,
        hsl(144 30% 12%) 50%,
        hsl(160 25% 10%) 100%
    );
    --bgSecondary: linear-gradient(
        135deg,
        hsl(161, 30%, 12%) 0%,
        hsl(143, 33%, 11%) 50%,
        hsl(213, 23%, 8%) 100%
    );
    --colorPrimary: #33cc70;
    --textColorPrimary: #ebfaf1;
    --textColorSecondary: #a3c2af;
    --borderColor: #264030;
    --inputBg: #0f141a;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

html {
    scroll-behavior: smooth !important;
    background: var(--gradientBg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}

body {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

.invisible {
    opacity: 0;
}

.hidden {
    display: none;
}

.selected {
    background: var(--gradientPrincipal);
    color: var(--inputBg) !important;
}

/*====== HEADER ======*/

header {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background: rgba(15, 26, 17, 0.005);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    z-index: 100;
}

.progressBar {
    border: none;
    width: 0%;
    height: 2px;
    background: var(--colorPrimary);
    transition: all 0.5s ease-in-out;
}

.headerContent {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1.5rem 4rem;
}

.headerPrincipalContent {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50px;
    height: 45px;
}

.logoPart1 {
    width: 42px;
    height: 42px;
    background-image: var(--gradientPrincipal);
    opacity: 0.7;
    z-index: 1;
    transform: rotateZ(30deg);
    border-radius: 12px;
    position: absolute;
    animation: spin 4s linear infinite;
}

.logoPart2 {
    background-image: var(--gradientPrincipal);
    z-index: 2;
    width: 40px;
    border-radius: 12px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    position: absolute;
    box-shadow: 0 0 70px 1px var(--colorPrimary);
}

.logoTitle h3 {
    background-image: var(--gradientPrincipal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    font-family: "Epunda Sans", sans-serif;
    font-optical-sizing: auto;
}

.logoTitle span {
    color: var(--textColorSecondary);
    font-size: 12px;
    line-height: 16px;
}

.headerButton {
    background: var(--gradientPrincipal);
    border-radius: 10px;
    font-family: "Google Sans Code", monospace;
    font-optical-sizing: auto;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    cursor: pointer;
    color: var(--gradientBg);
    max-height: min-content;
    transition: all 0.35s ease-in-out;
    box-shadow: #0608094d 0px 20px 40px 0px;
}

.headerButton:hover {
    box-shadow: 0 0 60px #33cc7070;
    background: linear-gradient(135deg, hsl(144, 79%, 55%), hsl(160, 63%, 36%));
}

@keyframes spin {
    from {
        transform: rotateZ(30deg);
    }
    to {
        transform: rotateZ(390deg);
    }
}

/*====== FLOATING NAVBAR ======*/

.floatingNavbar {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 1rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 150px;
    padding: 1.5rem;
    height: min-content;
    border: solid 1px var(--borderColor);
    border-radius: 16px;
    gap: 1rem;
    background: var(--gradientSecondary);
    box-shadow: 0 0 60px #33cc701c;
    z-index: 999999;
}

.navItem {
    color: var(--colorPrimary);
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.35s ease-in-out;
    text-decoration: none;
    white-space: nowrap;
    display: flex;
}

.navItem:hover {
    text-shadow: 0 0 20px #33cc70af;
    transform: translateY(-2px);
}

.navItem i {
    margin-right: 5px;
    transition: all 0.3s ease-in-out;
}

/*====== SECTIONS ======*/

section {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sectionTitle {
    text-align: center;
    margin-bottom: 48px;
    width: 100%;
}

.miniSectionTitleContainer {
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    text-align: center;
    display: inline-flex;
}

.miniSectionTitleContainer div {
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgba(51, 204, 112, 0.5)
    );
    color: #ebfaf1;
    text-align: center;
    height: 2px;
    width: 2rem;
}

.miniSectionTitleContainer div:last-child {
    transform: rotate(180deg);
}

.miniSectionTitle {
    color: #33cc70b3;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.7px;
    text-align: center;
    text-transform: uppercase;
}

.sectionTitle h2 {
    font-weight: 700;
    color: var(--textColorPrimary);
    font-family: "Epunda Sans", sans-serif;
    font-optical-sizing: auto;
    filter: drop-shadow(0 4px 12px rgba(6, 8, 9, 0.8));
    font-size: 36px;
    margin-bottom: 1rem;
}

.sectionTitle h2 span {
    color: var(--colorPrimary);
    display: inline;
    font-weight: 700;
    text-align: center;
}

.sectionTitle p {
    color: var(--textColorSecondary);
}

.sectionContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.skillsSection,
.projectsSection,
.educationSection,
.contactSection {
    padding: 9rem 3rem 0 8rem;
}

/*====== PRESENTATION SECTION ======*/

.presentationSection {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: relative;
    gap: 9rem;
    padding: 0 2rem 0 5rem;
}

.presentationSection h1 {
    color: var(--textColorPrimary);
    font-size: clamp(2rem, 7vw, 6rem);
    text-align: center;
    font-family: "Epunda Sans", sans-serif;
    text-shadow: 0 4px 12px rgba(6, 8, 9, 0.5);
    font-optical-sizing: auto;
}

.personName {
    background-image: var(--gradientPrincipal);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    word-spacing: 1em;
    text-shadow: none;
    filter: drop-shadow(0 4px 12px rgba(6, 8, 9, 0.8));
}

.presentationImage {
    width: 100%;
    max-width: 320px;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    filter: drop-shadow(0 0 60px #33cc7070);
}

.presentationInfo {
    display: flex;
    justify-content: space-between;
    padding: 0 8rem;
    width: 100%;
    color: var(--textColorSecondary);
    appearance: none;
}

.writerMachine::after {
    content: "|";
    display: inline-block;
    margin-left: 4px;
    animation: blink-caret 1s linear infinite;
}

@keyframes blink-caret {
    from,
    to {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.leftInfo {
    text-align: left;
    width: 32%;
}

.rightInfo {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.rightInfo a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--gradientSecondary);
    appearance: none;
    padding: 6px;
    font-size: 1.5rem;
    background: var(--gradientSecondary);
    border: solid 1px var(--borderColor);
    box-shadow: #0608094d 0px 20px 40px 0px;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.rightInfo a:hover {
    box-shadow: 0 15px 40px #33cc7038;
    transform: translateY(-4px);
}

/*====== SKILLS SECTION ======*/

.skillsSectionContent {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skillsCategoriesContainer {
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
    border: solid 1px var(--borderColor);
    box-shadow: #0608094d 0px 20px 40px 0px;
    display: flex;
    padding: 8px;
    border-radius: 0.5rem;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.skillCategory {
    display: flex;
    color: var(--textColorSecondary);
    align-items: center;
    border-radius: 0.5rem;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    padding: 0.5rem 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.skillCategory:hover:not(.selected) {
    background: #1b3329;
}

.categoryTitleContainer {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.skillCategoryContent {
    border: var(--borderColor) solid 1px;
    border-radius: 0.5rem;
    padding: 2rem;
    color: var(--textColorSecondary);
    width: 100%;
    box-shadow: #0608094d 0px 20px 40px 0px;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
}

.categoryContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-gap: 1rem;
}

.skillItem {
    width: 100%;
    background: #0f141a80;
    border-radius: 0.5rem;
    padding: 12px;
    display: flex;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
    align-items: center;
    border: 1px solid #0f141a80;
}

.skillItem:hover {
    transform: translateY(-1px);
    box-shadow: #0608094d 0px 20px 40px 0px;
    border: 1px solid var(--borderColor);
}

.skillItem img {
    width: 1.7rem;
    height: 1.7rem;
}

.skillInfo {
    flex-grow: 1;
}

.skillYears {
    font-size: 12px;
}

.moreSkillInfo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
    width: 100%;
}

.moreInfo {
    width: 100%;
    border: 1px solid var(--borderColor);
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
    border-radius: 0.5rem;
    padding: 1.5rem 2rem;
    color: var(--textColorSecondary);
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: #0608094d 0px 20px 40px 0px;
}

.moreInfo h3 {
    color: var(--colorPrimary);
}

/*====== PROJECTS SECTION ======*/

.projectsContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2rem;
}

.projectsContent h3 {
    font-size: 24px;
    color: var(--textColorSecondary);
}

.featuredProjectsContent {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    height: 100%;
    align-items: stretch;
    grid-auto-rows: 1fr;
}

.project {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: #0608094d 0px 20px 40px 0px;
    border-radius: 0.5rem;
    width: 100%;
    height: 100%;
    border: solid 1px var(--borderColor);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
    position: relative;
}

.project:hover {
    transform: translateY(-1px);
}

.projectImage {
    overflow: hidden;
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    object-fit: cover;
}

.project:hover .projectImage {
    transform: scale(1.01);
    overflow: hidden;
}

.projectDetails {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 12px;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.projectTitle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.projectTitle h3 {
    color: var(--textColorSecondary);
    text-shadow: 0 4px 12px rgba(6, 8, 9, 0.8);
    overflow: hidden;
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.projectTitle span {
    background: #0f141a80;
    font-size: 12px;
    border-radius: 9999px;
    font-weight: 600;
    padding: 4px 10px;
    color: var(--colorPrimary);
    display: flex;
    align-items: center;
    border: 1px solid var(--borderColor);
}

.projectDescription {
    width: 100%;
    height: auto;
    flex-grow: 1;
    color: var(--textColorSecondary);
    font-size: 14px;
}

.lenguagesBadges_container {
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.lenguageBadge,
.dateBadge {
    display: flex;
    padding: 5px 10px;
    border-radius: 9999px;
    font-size: 12px;
    font-weight: 600;
    box-sizing: border-box;
    border: 1px solid var(--borderColor);
    color: var(--textColorSecondary);
    background: var(--bgLanguageBadge);
    width: min-content;
    white-space: nowrap;
}

.projectLinks {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.projectLink {
    width: 100%;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: 600;
    box-shadow: #0608094d 0px 20px 40px 0px;
    font-size: 14px;
    padding: 0.5rem 12px;
    cursor: pointer;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
}

.projectLink:hover {
    transform: translateY(-2px);
    box-shadow: #1520164d 0px 20px 40px 0px;
}

.projectLink:first-child {
    color: var(--textColorPrimary);
    background: #0f141a80;
    border: 1px solid var(--borderColor);
}

.projectLink:last-child {
    color: var(--inputBg);
    background: var(--gradientPrincipal);
    border: none;
}

/*====== EDUCATION SECTION ======*/

.educationSection {
    padding: 9rem 8rem 0 13rem;
}

.divisorLine {
    position: absolute;
    margin: 1rem auto;
    width: 2px;
    height: 100%;
    border: none;
    box-shadow: #0608094d 0px 20px 40px 0px;
    background: linear-gradient(
        rgba(51, 204, 112, 0.2),
        rgba(69, 161, 130, 0.3),
        rgba(51, 204, 112, 0.2)
    );
}

.education {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.educationContent {
    display: flex;
    width: 50%;
    align-self: flex-start;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
}

.educationContent:nth-child(even) {
    flex-direction: row-reverse;
    align-self: flex-end !important;
}

.educationCard {
    border-radius: 1rem;
    box-shadow: #0608094d 0px 20px 40px 0px;
    border: 1px solid var(--borderColor);
    border-radius: 0.5rem;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
    width: 420px;
    min-width: 0;
    padding: 2rem;
    overflow: hidden;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.educationCard:hover {
    transform: translateY(-2px);
}

.cardDecorator {
    width: 4rem;
    height: 4rem;
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(
        to left bottom,
        rgba(51, 204, 112, 0.1),
        rgba(0, 0, 0, 0)
    );
    pointer-events: none;
}

.cardTitleContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.cardTitleContainer img {
    padding: 0.5rem;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 0.1rem;
    border-bottom: 1px solid var(--colorPrimary);
}

.dateBadge {
    margin-bottom: 12px;
}

.educationTitle {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.3rem;
    color: var(--textColorPrimary);
}

.providerEducator {
    font-weight: 500;
    color: var(--colorPrimary);
    font-size: 14px;
}

.educationDescriprion {
    color: var(--textColorSecondary);
    font-size: 14px;
    margin-bottom: 1.3rem;
}

.competenciesTitleContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    margin-bottom: 1.2rem;
}

.competencePoint {
    border-radius: 9999px;
    background: var(--colorPrimary);
    width: 0.2rem;
    height: 0.2rem;
}

.competenceTitle {
    color: var(--textColorPrimary);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.competenciesContent {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.competenceBadge {
    border: 1px solid #26403033;
    border-radius: 12px;
    color: var(--textColorSecondary);
    font-size: 12px;
    font-weight: 500;
    padding: 6px 12px;
    transition: all 0.3s ease-in-out;
}

.competenceBadge:hover {
    box-shadow: #0608094d 0px 20px 40px 0px;
    transform: translateY(-1px);
    background: #0f861f0a;
}

.educationSelectorContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

.selectorLine {
    background: linear-gradient(
        to left,
        rgba(51, 204, 112, 0.5),
        rgba(0, 0, 0, 0)
    );
    display: flex;
    height: 1px;
    width: 2rem;
}

.selectorPoint {
    display: flex;
    width: 0;
    height: 0;
    border-top: 0.5rem solid transparent;
    border-bottom: 0.5rem solid transparent;
    border-right: 1rem solid var(--colorPrimary);
}

.educationContent:nth-child(even) .selectorLine,
.educationContent:nth-child(even) .selectorPoint {
    transform: scaleX(-1);
}

.educationContent:nth-child(even) .educationSelectorContainer {
    flex-direction: row-reverse;
    right: auto;
    left: 0;
}

/*====== CONTACT SECTION ======*/

.contactSection {
    padding: 9rem 10rem 0 15rem;
}

.contactSection .sectionContent {
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.9),
        rgba(24, 37, 29, 0.7),
        rgba(22, 29, 27, 0.8)
    );
    border-radius: 1rem;
    color: var(--textColorSecondary);
    box-shadow: #0608094d 0px 20px 40px 0px;
    padding: 3rem;
    border: 1px solid var(--borderColor);
}

.contactTitle {
    margin-bottom: 3rem;
    text-align: center;
}

.contactTitle h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.contactTitle p {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}

.principalsContactCards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 3rem;
}

.contactCard {
    display: flex;
    width: 100%;
    background: linear-gradient(
        135deg,
        rgba(15, 20, 26, 0.7),
        rgba(24, 37, 29, 0.5),
        rgba(22, 29, 27, 0.6)
    );
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--borderColor);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: #0608094d 0px 20px 40px 0px;
}

.contactCard:hover {
    box-shadow: #15201659 0px 20px 40px 0px;
    transform: translateY(-1px);
}

.contactCard i {
    font-size: 2rem;
    color: var(--colorPrimary);
}

.contactCard h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--textColorPrimary);
}

.contactCard p {
    font-size: 14px;
    color: var(--textColorSecondary);
}

.contactCard span {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    color: var(--textColorSecondary);
    border-bottom: 1px solid var(--borderColor);
    white-space: nowrap;
}

.contactCard:hover span {
    color: var(--colorPrimary);
    gap: 0.8rem;
}

.followContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    white-space: nowrap;
    margin-bottom: 2rem;
}

.followLine {
    background: linear-gradient(
        to right,
        rgba(0, 0, 0, 0),
        rgb(38, 64, 48),
        rgba(0, 0, 0, 0)
    );
    width: 100%;
    height: 1px;
    display: flex;
}

.followContainer span {
    font-size: 14px;
    color: var(--textColorSecondary);
}

.followContainer i {
    font-size: 1.5rem;
    color: var(--colorPrimary);
    background: linear-gradient(
        to right bottom,
        rgba(51, 204, 112, 0.1),
        rgba(69, 161, 130, 0.1)
    );
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
}

.followContainer i:hover {
    box-shadow: #152016fb 0px 20px 40px 0px;
    border: 1px solid var(--borderColor);
    transform: scale(1.001) translateY(-1px);
}

.finalContainer {
    border-top: #2640304d solid 1px;
    padding-top: 2rem;
    text-align: center;
    width: 100%;
}

.finalContainerText {
    margin-bottom: 1rem;
    text-align: center;
}

.finalMessage {
    align-items: center;
    background: linear-gradient(
        to right,
        rgba(51, 204, 112, 0.2),
        rgba(69, 161, 130, 0.2)
    );
    color: var(--colorPrimary);
    border-radius: 9999px;
    border-color: #33cc7033 solid 1px;
    display: inline-flex;
    font-weight: 500;
    gap: 0.5rem;
    padding: 12px 1.5rem;
    text-align: center;
}

.finalMessage div {
    border-radius: 9999px;
    background: var(--colorPrimary);
    width: 0.5rem;
    height: 0.5rem;
}

footer {
    padding: 3rem 0 3rem 3rem;
    text-align: center;
    margin-top: 6rem;
    border-top: #2640304d solid 1px;
    width: 100%;
    color: var(--textColorSecondary);
}

footer p {
    font-size: 14px;
}

footer p span {
    background: var(--gradientPrincipal);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 1.2rem;
    font-weight: 600;
}

/*====== RESPONSIVE SECTION ======*/

@media (max-width: 1024px) {
    .divisorLine,
    .selectorLine,
    .selectorPoint {
        display: none;
        visibility: 0%;
        opacity: 0%;
    }

    .presentationSection {
        height: 100%;
        padding: 8rem 0;
        gap: 4rem;
    }

    .presentationImage {
        width: 250px;
    }

    .presentationInfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10%;
        margin-bottom: 10rem;
    }

    .leftInfo,
    .rightInfo {
        width: 100%;
        text-align: center;
    }

    .personName {
        word-spacing: 0;
    }
}

@media (max-width: 768px) {
    .educationContent {
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .educationContent:nth-child(even) {
        flex-direction: column;
        align-self: center;
        justify-content: center;
        width: 100%;
    }

    .educationSelectorContainer {
        width: 100%;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 0.5rem;
    }
}
